<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Core.AbilitySystem.ParticleEffectsAbility">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAFAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Core\AbilitySystem\ParticleEffectsAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.AbilitySystem.AreaDamageAbility">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\AbilitySystem\AreaDamageAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.AbilitySystem.PlaySingleSound">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\AbilitySystem\PlaySingleSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.AbilitySystem.RotateAbility">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\AbilitySystem\RotateAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.AbilitySystem.DirectionalMoveAbility">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\AbilitySystem\DirectionalMoveAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Core.AbilitySystem.SingleAnimationAbility">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\AbilitySystem\SingleAnimationAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scripts.Core.AbilitySystem.AbilityComponent">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAABCBBAABAAIUACAAAAAAAAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Core\AbilitySystem\AbilityComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scripts.Core.AbilitySystem.ShieldAbility">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\AbilitySystem\ShieldAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>